# ExpensesCalculator

./: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  Expenses.db  Expenses.db-shm  Expenses.db-wal  ExpensesCalculator.csproj  ExpensesCalculator.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
src/: ExpensesCalculator.csproj  Program.cs
src/Controllers/: ChecksController.cs  DayExpensesController.cs  HomeController.cs  ItemsController.cs  LanguageController.cs  UserController.cs
src/Data/: DbInitializer.cs  ExpensesContext.cs
src/Dtos/DayExpenses/: CreateDayExpensesRequestDto.cs
src/Dtos/User/: LoginWithUsernameDto.cs  NewUserDto.cs  RegisterDto.cs
src/ExpensesCalculator.UI/: README.md  angular.json  package-lock.json  package.json
src/ExpensesCalculator.UI/src/: index.html  styles.css
src/ExpensesCalculator.WebAPI/: ExpensesCalculator.WebAPI.csproj  ExpensesCalculator.WebAPI.sln  Program.cs  appsettings.Production.json  appsettings.json
src/ExpensesCalculator.WebAPI/Controllers/: AuthController.cs  ChecksController.cs  DayExpensesController.cs  ItemsController.cs  RecommendationsController.cs
src/ExpensesCalculator.WebAPI/Data/: ExpensesContext.cs  Extensions.cs
src/ExpensesCalculator.WebAPI/Extensions/: DayExpensesExtensions.cs
src/ExpensesCalculator.WebAPI/Filters/: ResourceAccessFilter.cs  ResourceType.cs  ValidateResourceAccessAttribute.cs
src/ExpensesCalculator.WebAPI/Helpers/: DayExpensesHelper.cs
src/ExpensesCalculator.WebAPI/Migrations/: 20251228093513_InitialMigration.Designer.cs  20251228093513_InitialMigration.cs  20260106191308_UpdateToNativeJson.Designer.cs  20260106191308_UpdateToNativeJson.cs  20260326090008_InitialCreate.Designer.cs  20260326090008_InitialCreate.cs  20260402184552_AddPerformanceIndexes.Designer.cs  20260402184552_AddPerformanceIndexes.cs  20260403065257_AddLocationIndex.Designer.cs  20260403065257_AddLocationIndex.cs  ExpensesContextModelSnapshot.cs
src/ExpensesCalculator.WebAPI/Models/: ApplicationUser.cs  Calculations.cs  Check.cs  (+9 more)
src/Extensions/: ClaimsExtentsions.cs  DayExpensesExtensions.cs
src/Mappers/: DayExpensesMappers.cs  ItemMappers.cs
src/Migrations/: 20240425163518_InitialCreate.cs  20240617081725_AddPeopleWithAccess.Designer.cs  20240628115022_AddDataAnnotationsToModelDeclarations.cs  20240914080629_InitialMigration.Designer.cs  20240914080629_InitialMigration.cs  20241007172910_MakeUserEmailUnique.Designer.cs  20241007172910_MakeUserEmailUnique.cs  20250509195723_Initial.Designer.cs  20250509195723_Initial.cs  ExpensesContextModelSnapshot.cs
src/Models/: Check.cs  DayExpenses.cs  DayExpensesCalculationViewModel.cs  DbObject.cs  Item.cs  Tag.cs  User.cs
src/Properties/: launchSettings.json  serviceDependencies.ExpensesCalculator - Web Deploy1.json
src/Repositories/: CheckRepository.cs  DayExpensesRepository.cs  GenericRepository.cs  ItemRepository.cs
src/Services/: CheckService.cs  DayExpensesService.cs  ItemService.cs  LanguageManager.cs  TokenService.cs
src/ViewModels/: AddItemViewModel.cs  DayExpensesCalculationViewModel.cs  DayExpensesViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs
(+427 files in other folders)
