# Environment Variables Template
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit the .env file to version control!

# SQL Server Configuration
# IMPORTANT: Use a strong password (min 8 chars, uppercase, lowercase, numbers, special chars)
SA_PASSWORD=your-strong-password-here

# JWT Configuration
# IMPORTANT: Generate a random secret key (min 32 characters)
# You can generate one using: openssl rand -base64 32
# Or online at: https://generate-random.org/api-key-generator
JWT_SECRET_KEY=your-generated-jwt-secret-key-min-32-chars

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production

# CORS Configuration (adjust based on your frontend URL)
Cors__AllowedOrigins__0=http://localhost:8080
